{
  "entity-name": "ADRASEC 25",
  "departement-code": "25",
  "aprsfi-api-key": "",
  "flightradar24-api-url": "fetch-aircraft-track.php",
  "flightradar24-refresh-ms": 45000,
  "ignscan25-hash-key": "",
  "force-offline": false,
  "local-basemap-urls": {
    "osmorg_local": "http://localhost:8080/osmorg_local/{z}/{x}/{y}.png",
    "ignplan_local": "http://localhost:8080/ignplan_local/{z}/{x}/{y}.png",
    "topo_local": "http://localhost:8080/topo_local/{z}/{x}/{y}.png",
    "ignortho_local": "http://localhost:8080/ignortho_local/{z}/{x}/{y}.png",
    "ignscan25_local": "http://localhost:8080/ignscan25_local/{z}/{x}/{y}.png"
  },
  "local-basemap-download": {
    "minZoom": 6,
    "maxZoom": 14,
    "bounds": {
      "north": 51.2,
      "south": 41.2,
      "west": -5.8,
      "east": 9.8
    }
  },
  "maintenance": false,
  "software-version": "1.0",
  "aircraft-track-api-url": "fetch-aircraft-track.php",
  "aircraft-track-refresh-ms": 45000,
  "show-all-aircraft": false
}
